<!DOCTYPE html>



<style>
  * {
    box-sizing: border-box;
  }
  
  .header,
  .footer {
    background-color: #800020;
    color: teal;
    padding: 15px;
  }
  
  .column {
    float: left;
    padding: 15px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .menu {
    width: 25%;
  }
  
  .content {
    width: 75%;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #800020;
    color: #ffffff;
  }
  
  .menu li:hover {
    background-color: #800020;
  }
  
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: teal;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: teal;
    background-color: transparent;
    text-decoration: underline;
  }
  
  h2 {
    color: teal;
  }
  
  p {
    color: teal;
  }
  
  img {
    float: right;
  }
  
  clearfix {
    overflow: auto;
  }
</style>


<body>



  <div class="header">
    <h1>Enver Creek</h1>
  </div>

  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href="" target="_blank">Home</a></li>
        
        <li><a href="" target="_blank">Extra-Curricular</a></li>


      </ul>
    </div>

    <div class="column content">
      <h2>Departments</h2>
      <p> We have many departments al working on differnent things like career, counselling, languages, etc. Click on the links to go to the home page or learn about our Extra-Curricular activities</p>
        <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" style="width:304px;height:228px;">
    </div>
  </div>

  <div class="footer">
    <p></p>
  </div>

</body>
