<!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {
        text-align: center;
      }
      
      p {
        text-align: center;
      }
      
      div a {
        text-align: center;
        display: block;
      }
      
      table {
        font-family: sans-serif;
        width: 75%
      }
      
      table,
      th,
      td {
        border: 1px solid black;
      }
      
      th {
        color: blue;
        font-size: 30px;
      }
      
      td {
        color: skyblue;
        font-size: 20px;
      }
      
      img {
        display: block;
        margin: 0 auto;
      }

    </style>

    <title>Enver Creek</title>
  </head>

  <body>
    <h1>Enver Creek</h1>
    <p>Enver Creek is a beautiful school.
      <br> Our school is very respectful.
      <br> We have programs for all types of students.
      <br> We have lots of sports teams like Basketball, Soccer, Badminton, and more.
      <br> All our teachers are friendly and helpful and will make sure you understand what is being taught.
      <br> Click on the link below to vist our website to learn more </p>
    <div>
      <a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"> Enver Creek </a>
    </div>



    <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" style="width:7;height:7;">

    <body>
      <table align="center">
        <tr>
          <th>Block</th>
          <th>Class</th>
          <th>Teacher</th>
        </tr>
        <tr>
          <td>A</td>
          <td>P.E.</td>
          <td>Ms.Donelly</td>
        </tr>
        <tr>
          <td>Tag</td>
          <td>Tag</td>
          <td>Mrs.Deo</td>
        </tr>
        <tr>
          <td>B</td>
          <td>French</td>
          <td>Madam Prochazka/Lang</td>
        </tr>
        <tr>
          <td>Lunch</td>
          <td>Lunch</td>
          <td>Lunch</td>
        </tr>
        <tr>
          <td>C</td>
          <td>Science</td>
          <td>Mrs.Alefi</td>
        </tr>
        <tr>
          <td>D</td>
          <td>Info-Tech</td>
          <td>Mr.Brown</td>
        </tr>
      </table>

    </body>


</html>
