<link rel="stylesheet" type="text/css" href="ManpreetPhagura.github.io/stylesheet.css">
<!DOCTYPE html>





<body>


  <style>
  body {
    background-color:#FEDEA3;
}
    * {
      box-sizing: border-box;
    }
    
    .header,
    .footer {
      background-color: #a81a1a;
      color: #ffde0a;
      padding: 15px;
    }
    
    .column {
      float: left;
      padding: 15px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 25%;
    }
    
    .content {
      width: 75%;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #a81a1a;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #a81a1a;
    }
    
    a:link {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: underline;
    }
    
    h2 {
      color: #a81a1a;
      text-align:center;
    }
    
    p {
      color:#a81a1a ;
      text-align:center;
    }
    
    img {
      float: right;
    }
    
    clearfix {
      overflow: auto;
    }
    img{
      float:left;
      
    }

  </style>



  <div class="header">
    <h1>Tasty Punjabi Bistro</h1>
  </div>

  <div class="clearfix">
    <div class="column menu">
      <ul>

        <li><a href="" target="_blank">Menu</a></li>
        <li><a href="" target="_blank">Locations</a></li>


      </ul>
    </div>
   

    <div class="column content">
      <h2>About Us</h2>
     
      <p>At our restaurant we serve all kind of Indian food.From appetizer like samosas,pakoras,chicken, and much more. We have great dinner, you choose from our best Butter Chicken, Goat Curry, Shahi Paneer, and much more to choose from. While your at grab some Ice Cream or even sweet, warm Gulab Jamuns. If you feeling like it you could even mix the two together.</p>
    
       <img    src="https://www.nirvanarestaurant.org/img/1150/651.jpg" style="width:400px;height:250px;">

    </div>
  </div>

  <div class="footer">
    <p></p>
  </div>

</body>
