<!DOCTYPE html>





<body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .header,
    .footer {
      background-color: #800020;
      color: teal;
      padding: 15px;
    }
    
    .column {
      float: left;
      padding: 15px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 25%;
    }
    
    .content {
      width: 75%;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #800020;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #800020;
    }
    
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: teal;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: teal;
      background-color: transparent;
      text-decoration: underline;
    }
    
    h2 {
      color: teal;
    }
    
    p {
      color: teal;
    }
    
    img {
      float: right;
    }
    
    clearfix {
      overflow: auto;
    }
  </style>



  <div class="header">
    <h1>Enver Creek</h1>
  </div>

  <div class="clearfix">
    <div class="column menu">
      <ul>
        
        <li><a href="" target="_blank">Departments</a></li>
        <li><a href="" target="_blank">Extra-Curricular</a></li>


      </ul>
    </div>

    <div class="column content">
      <h2>
     Home
     </h2>
     <p>Welcome to the Enver Creek website.Enver Creek is a beautiful school, our school is very respectful. We have programs for all types of students. All our teachers are friendly and helpful, they will make sure you understand what is being taught. If you would like to learn more about our school you can click on the links or contact us at  (604) 543-8149</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Enver_Creek_Secondary_%2884_Avenue%29.jpg/250px-Enver_Creek_Secondary_%2884_Avenue%29.jpg" style="width:304px;height:228px;">

    </div>
  </div>

  <div class="footer">
    <p></p>
  </div>

</body>
