
<!DOCTYPE html>





<body>


  <style>
  body {
    background-color:#FEDEA3;
}
    * {
      box-sizing: border-box;
    }
    
    .header,
    .footer {
      background-color: #a81a1a;
      color: #ffde0a;
      padding: 15px;
    }
    
    .column {
      float: left;
      padding: 15px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 25%;
    }
    
    .content {
      width: 75%;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #a81a1a;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #a81a1a;
    }
    
    a:link {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: underline;
    }
    
    h2 {
      color: #a81a1a;
      text-align:center;
    }
    
    p {
      color:#a81a1a ;
      text-align:center;
    }
    
    img {
      float: right;
    }
    
    clearfix {
      overflow: auto;
    }
    img{
      float:left;
      
    }
    table, th, td {
    border: 1px solid black;
}
  </style>



  <div class="header">
    <h1>Tasty Punjabi Bistro</h1>
  </div>

  <div class="clearfix">
    <div class="column menu">
      <ul>

        <li><a href="" target="_blank">Home</a></li>
        <li><a href="" target="_blank">Locations</a></li>


      </ul>
    </div>
   

    <div class="column content">
      <h2>Menu</h2>
     
      

<body>

<table style="width:100%">
  <tr>
    <th>Appetizers</th>
    <th></th> 
    <th>Price</th>
  </tr>
  <tr>
    <td>Chicken Tikka</td>
    <td>Chicken breast marinated with spices and slowly cooked in a clay oven</td>
    <td>$13</td>
  </tr>
  <tr>
    <td>Tandoori Chicken </td>
    <td>Chicken marinated with traditional spices and cooked to prefection.</td>
    <td>$10(4pc) or $17 Full(8pc)</td>
  </tr>
  <tr>
  <td>Paneer Tikka</td>
  <td>Indian cheese marinated with spices and cooked in clay oven</td>
  <td>$13</td>
  </tr>
</table>
<table style="width:100%">
  <tr>
  <th>Main</th>
    <th></th> 
    <th>Price</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  </tr>
</table>

</body>


    
     
    </div>
  </div>

  <div class="footer">
    <p></p>
  </div>

</body>
